.footer
    &-top
        background: #f8a622
        margin-top: 40px
        padding-top: 10px
        padding-bottom: 10px
        &__copy
            text-align: center
        &__text
            margin: 0
    &-bottom

        background: #243238
        color: #fff
        &__content
            display: flex
            flex-wrap: wrap
            justify-content: space-between
