.header

    left: 0
    top: 0
    width: 100%
    background-color: #243238

.menu
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 50px

.nav
    &__item
        text-decoration: none
        padding-right: 15px
        color: $light
        font-size: 14px
        line-height: 20px
        font-weight: 500
.headAuth
    text-decoration: none
    color: $light
