.mainArticle
    &-catalog
        text-decoration: none
        &__items
            margin-top: 12px
.button
    &__catalog
        font-size: 18px
        font-weight: 300
        line-height: 26px
        background-color: $desc-text
        border-radius: 8px
        border: none
        color: $light
        padding: 16px 27px 16px 28px
.item
    text-decoration: none
    color: #000
