.siteSection
    background-color: #f09c00
    left: 0
    top: 0
    width: 100%
.navbar
    &-top
        display: flex
        flex-wrap:
        justify-content: space-between
        padding-bottom: 7px
        padding-top: 3px
        width: 1200px
        align-items: center
        margin: auto
    &-search
        width: 100%
        margin-left: 30px
    &-info
        display: flex
        flex-wrap: wrap
    &-searchCart
        display: flex
        flex-wrap: wrap
        &__form
            flex-grow: 1
        &__cart
            margin-left: 30px

    &-bottom
        border-top: 1px solid #d07d24

        &__menu
            display: flex
            justify-content: space-around
            max-width: 1200px
            min-height: 62px
            align-items: center
            margin: auto

.search__input
    border: none
    border-radius: 28px
    box-shadow: none
    font-size: 16px
    height: 56px
    padding: 2px 17px
    position: relative
    width: 100%
.search__button
    position: absolute
.cart
    display: flex
    min-height: 42px
    padding: 6px 0 0 33px
    position: relative
    text-decoration: none
